tiengvietlop7/Source code/TiengViet7 Ver 0.1/TiengViet7/TiengViet7/MainPage.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TiengViet7.MainPage"
    Title="Chương Trình Dạy Tiếng Việt Lớp 7" Height="768" WindowStartupLocation="CenterScreen" Width="1024" WindowStyle="None" Loaded="MainPage_Loaded" mc:Ignorable="d">
    <Window.Background>
    	<ImageBrush ImageSource="Images\hgkt015.JPG" Stretch="Fill"/>
    </Window.Background>
    
    <Canvas>
        <!-- Draw banner -->
        <TextBlock Height="60.5" x:Name="tbmarquee" VerticalAlignment="Top" Text="Học Ngữ Văn 7" FontSize="40" Foreground="#FFF20D3A" FontFamily="Comic Sans MS" Canvas.Left="142" Canvas.Top="240.5" Width="316.847" FontWeight="Bold" />
        <!-- Draw Ngu Phap Button -->
        <Button Style="{DynamicResource GlassButton}" x:Name="GrammarButton" Click="GrammarButton_Click" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Content="Làm Văn" FontFamily="Comic Sans MS" Canvas.Left="54" Canvas.Top="485" FontSize="33.333" />
        <!-- Draw Van Hoc Button -->
        <Button Style="{DynamicResource GlassButton}" x:Name="LessonButton" Click="LessonButton_Click" HorizontalAlignment="Left" Width="225" Height="92" VerticalAlignment="Bottom" Content="Văn Học" d:LayoutOverrides="Height" FontFamily="Comic Sans MS" Canvas.Left="54" Canvas.Top="368" FontSize="33.333" >
        </Button>
        <!-- Draw Tap Lam Van Button -->
        <Button Style="{DynamicResource GlassButton}" x:Name="CompositionButton" Height="92" Click="CompositionButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="225" Content="Tiếng Việt" FontFamily="Comic Sans MS" Canvas.Left="298.5" Canvas.Top="368" FontSize="33.333" />
        <!-- Draw Doc Them Button -->
        <Button Style="{DynamicResource GlassButton}" x:Name="ReadMoreButton" Click="ReadMoreButton_Click" HorizontalAlignment="Right" Width="225" Height="92" Content="Trắc nghiệm" VerticalAlignment="Bottom" d:LayoutOverrides="Height" FontFamily="Comic Sans MS" Canvas.Left="298.5" Canvas.Top="485" FontSize="33.333" />
        <!-- Draw Exit Button -->
        <Button Style="{DynamicResource GlassButton}" x:Name="ExitButton" Click="ExitButton_Click" Height="70.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="158" Content="Thoát" FontFamily="Comic Sans MS" Canvas.Left="208.5" Canvas.Top="612.5" FontSize="33.333" />
    </Canvas>
</Window>
