tiengvietlop7/Source code/GUI_01/GUI_01/Window1.xaml

<Window x:Class="GUI_01.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="400">
    
<!--Sử dụng stackpanel làm layout chính-->
<StackPanel>
    <!--Khai báo tạo lập Expander chứa danh mục đồ uống-->
    <Expander FontFamily="Times New Roman" FontSize="14" FontStyle="Oblique" Header="Học Văn Học" Background="#acbf43" >
        <!---Khai báo ListBox chứa danh mục đồ uống-->
        <ListBox >
            <!--Khai báo các chỉ mục con trong danh mục đồ uống-->
            <!--Mỗi mục con được trang trí bằng một biểu tượng đi kèm text-->
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20"></Image>
                    <TextBlock VerticalAlignment="Center">Bài 1</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20"></Image>
                    <TextBlock VerticalAlignment="Center">Bài 2</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image  Height="20"></Image>
                    <TextBlock VerticalAlignment="Center">Bài 3</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image  Height="20"></Image>
                    <TextBlock VerticalAlignment="Center">Bài 4</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Expander>

    <!--Khai báo Expander chứa danh mục đồ ăn-->
    <Expander FontFamily="Times New Roman" FontSize="14" FontStyle="Oblique" Header="Học Tiếng Việt" Background="DarkOrange">
        <ListBox>
            <!--Khai báo các chỉ mục con trong danh mục đồ ăn-->
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image  Height="20"></Image>
                    <TextBlock VerticalAlignment="Center">Bài 1</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image  Height="20"></Image>
                    <TextBlock VerticalAlignment="Center">Bài 2</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image  Height="20"></Image>
                    <TextBlock VerticalAlignment="Center">Bài 3</TextBlock>
                </StackPanel>
            </ListBoxItem>


            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image  Height="20"></Image>
                    <TextBlock VerticalAlignment="Center">Bài 4</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Expander>
</StackPanel>
</Window>
