tiengvietlop7/Source code/Temp/Temp/LyThuyet.xaml

<navigation:Page x:Class="Temp.Page1" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1200" d:DesignHeight="600"
           Title="Page1 Page">
	<navigation:Page.Resources>
		<Style x:Key="Bai1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Bai_2">
							<Rectangle Fill="Transparent" Stroke="#FF1F3553" StrokeThickness="5" RadiusX="20" RadiusY="20"/>
							<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="30,0,0,0" HorizontalAlignment="Left" Content="Bài 1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Bai_2" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Fill="Transparent" Stroke="#FF1F3B53" StrokeThickness="5" RadiusX="20" RadiusY="20"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Bài 2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Back" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Fill="#001F3B53" Stroke="#FF1F3B53" StrokeThickness="5" RadiusX="20" RadiusY="20"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Back"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</navigation:Page.Resources>
    <Grid x:Name="Root" Margin="0,-2,-644,2" Height="600" HorizontalAlignment="Right" Width="1120" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.996,1.003">
    	<Grid.Background>
    		<RadialGradientBrush>
    			<GradientStop Color="#FF26F60A"/>
    			<GradientStop Color="#FF05902E" Offset="1"/>
    		</RadialGradientBrush>
    	</Grid.Background>
    	<Button x:Name="Bai_1" Height="35" HorizontalAlignment="Left" Margin="51,109,0,0" Style="{StaticResource Bai1}" VerticalAlignment="Top" Width="89" Content="Bai_1&#xa;"/>
    	<Button x:Name="Bai_2" Height="35" HorizontalAlignment="Left" Margin="51,173,0,0" Style="{StaticResource Bai_2}" VerticalAlignment="Top" Width="89" Content="Button"/>
    	<Rectangle x:Name="Text" Fill="#4CFFFFFF" Stroke="#FF1F3B53" StrokeThickness="2" RadiusX="20" RadiusY="20" Margin="211,79,11,80" OpacityMask="Black"/>
    	<TextBlock Margin="228,96,52,96" TextWrapping="Wrap"/>
    	<Button x:Name="Back" Height="38" HorizontalAlignment="Left" Margin="27,0,0,34" Style="{StaticResource Back}" VerticalAlignment="Bottom" Width="89" Content="Button" Click="Back_Click"/>
    	<TextBlock Height="40" Margin="0,0,4,0" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Fonts/Fonts.zip#HoneyLight" FontSize="32" Text="HOC LY THUYET" TextAlignment="Center" Foreground="#FF1F3B53" d:LayoutOverrides="HorizontalAlignment"/>

    </Grid>
</navigation:Page>
