trunk/tiengvietlop7/Source code/GUI_02/GUI_02/Window1.xaml

<Window x:Class="GUI_02.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Chuong Trinh Hoc Tieng Viet Lop 7" Height="300" Width="400">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Expander FontFamily="Times New Roman" FontSize="14" FontStyle="Oblique" Header="Học Tiếng Việt" Background="#acbf43" >
                <ListBox >
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Bài 1</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Bài 2</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Bài 3</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </Expander>
            
            <Expander Grid.Row="1" FontFamily="Times New Roman" FontSize="14" FontStyle="Oblique" Header="Học Ngữ Pháp" Background="DarkOrange" >
                <ListBox >
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Bài 1</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Bài 2</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Bài 3</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </Expander>
            
            <Expander Grid.Row="2" FontFamily="Times New Roman" FontSize="14" FontStyle="Oblique" Header="Tùy Chọn - Cài Đặt" Background="HotPink" >
                <ListBox >
                    <ListBoxItem>
                        <TextBlock VerticalAlignment="Top" FontFamily="Verdana" FontWeight="DemiBold" FontSize="16">
                            Fonts:
                            <ComboBox  ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0"> 
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </TextBlock>
                    </ListBoxItem>
                    
                    <ListBoxItem>
                        <CheckBox>Âm Thanh</CheckBox>
                    </ListBoxItem>
                </ListBox>
            </Expander>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas Panel.ZIndex="99">
                <Expander HorizontalAlignment="Left" Header="Phần Load noi dung bai hoc"
                      VerticalAlignment="Top" ExpandDirection="Down" Width="175">
                    <Grid Background="Cornsilk">
                        <Grid.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Grid.BitmapEffect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Thong bao" FontWeight="Bold" 
                               Margin="5"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5">
                        Bai hoc load o cot nay
                        </TextBlock>
                    </Grid>
                </Expander>
            </Canvas>
        </Grid>
    </Grid>
</Window>
