tiengvietlop7/Source code/TiengViet7/TiengViet7/ExcercisePage.xaml

<Window x:Class="TiengViet7.ExcercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ExcercisePage" Height="866" Width="1024" WindowState="Maximized" WindowStyle="None" Loaded="ExcercisePage_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background_02.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Canvas Margin="29,143,43,96">
            <Button Style="{DynamicResource GlassButton}" Margin="20,145,0,0" Name="Bai_01" Click="Bai_01_Click" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Width="242" Canvas.Left="-14" Canvas.Top="-139">Bài 1</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="20,243,0,0" Name="Bai_02"  HorizontalAlignment="Left" Width="242" Height="92" VerticalAlignment="Top" Canvas.Left="-14" Canvas.Top="-139">Bài 2</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="20,341,0,297" Name="Bai_03"  HorizontalAlignment="Left" Width="242" Height="92" VerticalAlignment="Top" Canvas.Left="-14" Canvas.Top="-139">Bài 3</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="302,145,458,0" Name="Bai_04"  Height="92" VerticalAlignment="Top" Width="242" Canvas.Left="-296" Canvas.Top="155">Bài 4</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="302,243,458,0" Name="Bai_05" Height="92" VerticalAlignment="Top" Width="242" Canvas.Left="-296" Canvas.Top="155">Bài 5</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="302,341,458,297" Name="Bai_06"  Height="92" Width="242" Canvas.Left="-296" Canvas.Top="155">Bài 6</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="302,341,458,297" Name="Bai_07" Height="92" Width="242" Canvas.Left="359" Canvas.Top="-335">Bài 7</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="302,341,458,297" Name="Bai_08" Height="92" Width="242" Canvas.Left="359" Canvas.Top="-237">Bài 8</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="302,341,458,297" Name="Bai_09" Height="92" Width="242" Canvas.Left="359" Canvas.Top="-144">Bài 9</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="302,341,458,297" Name="Bai_10" Height="92" Width="242" Canvas.Left="359" Canvas.Top="-46">Bài 10</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="302,341,458,297" Name="Bai_11" Height="92" Width="242" Canvas.Left="359" Canvas.Top="52">Bài 11</Button>
            <Button Style="{DynamicResource GlassButton}" Margin="302,341,458,297" Name="Bai_12" Height="92" Width="242" Canvas.Left="359" Canvas.Top="150">Bài 12</Button>

        </Canvas>
        <Rectangle Margin="12,12,34,0" Name="Banner" Stroke="#99FFFFFF" StrokeThickness="5" Fill="#88000000" RadiusX="25" RadiusY="25" Height="113" VerticalAlignment="Top" />
        <Canvas  ClipToBounds="True" Name="canMain" Margin="20,12,43,0" Height="113" VerticalAlignment="Top">
            <TextBlock Height="68" Margin="62,33,47,0" Name="tbmarquee" VerticalAlignment="Top" Text="Làm Bài Tập" FontSize="48" Foreground="Aquamarine" HorizontalAlignment="Center" Canvas.Left="-33" Canvas.Top="-6" Width="587" />
        </Canvas>
        <Button Style="{DynamicResource GlassButton}" Name="BackButton" Click="BackButton_Click" Height="92" Margin="373,0,387,1" VerticalAlignment="Bottom">Back</Button>
    </Grid>
</Window>
