tiengvietlop7/Source code/TiengViet7/TiengViet7/GrammarPage.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TiengViet7.GrammarPage"
    Title="GrammarPage" WindowStartupLocation="CenterScreen" Height="600" Width="800" WindowStyle="None" Loaded="GrammarPage_Loaded" mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="hgkt003.JPG" Stretch="Fill" />
    </Window.Background>
    <Grid Height="600" Margin="-7,1,-9,-16.6" Width="800">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <TextBlock Height="68" x:Name="tbmarquee" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="48" Foreground="#FFF67E08" Margin="244,60,235,0" Grid.Column="1" d:LayoutOverrides="VerticalAlignment" ><Run Text="Học Ngữ Pháp"/><LineBreak/><Run Text=""/></TextBlock>
    	<Button Style="{DynamicResource GlassButton}" Margin="52,166.75,0,0" x:Name="Bai_01" FontFamily="Comic Sans MS" Click="Bai_01_Click" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Content="Bài 1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Column="1"/>
    	<Button Style="{DynamicResource GlassButton}" Margin="235.75,166.75,0,363.25" x:Name="Bai_02"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="150" Content="Bài 2" d:LayoutOverrides="HorizontalAlignment" Height="70" Grid.Column="1"/>
    	<Button Style="{DynamicResource GlassButton}" Margin="417,0,0,363.25" x:Name="Bai_03"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="150" Height="70" VerticalAlignment="Bottom" Content="Bài 3" Grid.Column="1"/>
    	<Button Style="{DynamicResource GlassButton}" Margin="0,166.75,53,0" x:Name="Bai_04"  FontFamily="Comic Sans MS" Content="Bài 4" Width="150" HorizontalAlignment="Right" Grid.Column="1" d:LayoutOverrides="Width" VerticalAlignment="Top" Height="70" />
    	<Button Style="{DynamicResource GlassButton}" Margin="52,278.5,0,251.5" x:Name="Bai_05" FontFamily="Comic Sans MS" Content="Bài 5" Width="150" Height="70" d:LayoutOverrides="Width" HorizontalAlignment="Left" Grid.Column="1" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_06"  FontFamily="Comic Sans MS" Content="Bài 6" Margin="235.75,278.5,0,251.5" Width="150" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="Width" Height="70" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_07" FontFamily="Comic Sans MS" Content="Bài 7" Margin="417,278.5,233,251.5" Grid.Column="1" Width="150" Height="70"/>
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_08" FontFamily="Comic Sans MS" Content="Bài 8" Margin="597,278.5,53,251.5" Grid.Column="1" Width="150" Height="70" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_09" FontFamily="Comic Sans MS" Content="Bài 9" Margin="52,0,598,138.84" Grid.Column="1" Width="150" VerticalAlignment="Bottom" Height="70"/>
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_10" FontFamily="Comic Sans MS" Content="Bài 10" Margin="235.75,0,414.25,138.84" Grid.Column="1" Width="150" VerticalAlignment="Bottom" Height="70" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_11" FontFamily="Comic Sans MS" Content="Bài 11" Margin="417,0,233,138.84" Grid.Column="1" Width="150" Height="70" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_12" FontFamily="Comic Sans MS" Height="70" Content="Bài 12" Margin="597,0,53,138.84" VerticalAlignment="Bottom" Grid.Column="1" Width="150" />

    	<Button Style="{DynamicResource GlassButton}" x:Name="BackButton" FontFamily="Comic Sans MS" Click="BackButton_Click" Content="Trở về" Margin="300,0,300,43.59" Grid.Column="1" Height="70" d:LayoutOverrides="Height" VerticalAlignment="Bottom" Width="200" />
    </Grid>
</Window>
