tiengvietlop7/Source code/TiengViet7/TiengViet7/MainPage.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TiengViet7.MainPage"
    Title="Chương Trình Dạy Tiếng Việt Lớp 7" Height="600" WindowStartupLocation="CenterScreen" Width="800" WindowStyle="None" Loaded="MainPage_Loaded" mc:Ignorable="d">
    <Window.Background>
    	<ImageBrush ImageSource="hgkt015.JPG" Stretch="Fill"/>
    </Window.Background>
    
    <Canvas>
        <!-- Draw banner -->
        <TextBlock Height="60.5" x:Name="tbmarquee" VerticalAlignment="Top" Text="Học Tiếng Việt Lớp 7" FontSize="40" Foreground="#FFF20D3A" FontFamily="Comic Sans MS" Canvas.Left="46.5" Canvas.Top="124" Width="423.847" FontWeight="Bold" />
        <!-- Draw Ngu Phap Button -->
        <Button Style="{DynamicResource GlassButton}" x:Name="GrammarButton" Click="GrammarButton_Click" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Content="Ngữ Pháp" FontFamily="Comic Sans MS" Canvas.Left="25.5" Canvas.Top="350" FontSize="33.333" />
        <!-- Draw Van Hoc Button -->
        <Button Style="{DynamicResource GlassButton}" x:Name="LessonButton" Click="LessonButton_Click" HorizontalAlignment="Left" Width="225" Height="92" VerticalAlignment="Bottom" Content="Văn Học" d:LayoutOverrides="Height" FontFamily="Comic Sans MS" Canvas.Left="25.5" Canvas.Top="233" FontSize="33.333" />
        <!-- Draw Tap Lam Van Button -->
        <Button Style="{DynamicResource GlassButton}" x:Name="CompositionButton" Height="92" Click="CompositionButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="225" Content="Tập Làm Văn" FontFamily="Comic Sans MS" Canvas.Left="270" Canvas.Top="233" FontSize="33.333" />
        <!-- Draw Doc Them Button -->
        <Button Style="{DynamicResource GlassButton}" x:Name="ReadMoreButton" Click="ReadMoreButton_Click" HorizontalAlignment="Right" Width="225" Height="92" Content="Đọc Thêm" VerticalAlignment="Bottom" d:LayoutOverrides="Height" FontFamily="Comic Sans MS" Canvas.Left="270" Canvas.Top="350" FontSize="33.333" />
        <!-- Draw Exit Button -->
        <Button Style="{DynamicResource GlassButton}" x:Name="ExitButton" Click="ExitButton_Click" Height="70.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="158" Content="Thoát" FontFamily="Comic Sans MS" Canvas.Left="180" Canvas.Top="477.5" FontSize="33.333" />
    </Canvas>
</Window>
