trunk/tiengvietlop7/Source code/TiengViet7/TiengViet7/LessonPage.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TiengViet7.LessonPage"
    Title="LessonPage" WindowStartupLocation="CenterScreen" Height="600" Width="800" WindowStyle="None" Loaded="LessonPage_Loaded" mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="hgkt04_006.jpg" Stretch="Fill" />
    </Window.Background>
    <Canvas Height="682" Width="846">
        <Button Style="{DynamicResource GlassButton}" FontFamily="Comic Sans MS" x:Name="BackButton" Click="BackButton_Click" Height="70" VerticalAlignment="Bottom" Content="Trở về" HorizontalAlignment="Right" Width="183" Canvas.Left="303.5" Canvas.Top="478" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_01" FontFamily="Comic Sans MS" Click="Bai_01_Click" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Content="Bài 1" Canvas.Left="21.5" Canvas.Top="140" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_02"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="150" Height="70" VerticalAlignment="Top" Content="Bài 2" Canvas.Left="218" Canvas.Top="140" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_03"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="150" Height="70" VerticalAlignment="Top" Content="Bài 3" Canvas.Left="419.5" Canvas.Top="140" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_04"  FontFamily="Comic Sans MS" Height="70" VerticalAlignment="Top" Content="Bài 4" d:LayoutOverrides="Width" Width="150" HorizontalAlignment="Right" Canvas.Left="611.5" Canvas.Top="140" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_05" FontFamily="Comic Sans MS" Height="70" VerticalAlignment="Top" Content="Bài 5" Width="150" Canvas.Left="21.5" Canvas.Top="252" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_06" FontFamily="Comic Sans MS" Content="Bài 6" HorizontalAlignment="Left" Width="150" Height="70" Canvas.Left="218" Canvas.Top="252" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_07" FontFamily="Comic Sans MS" Width="150" HorizontalAlignment="Right" Content="Bài 7" Height="70" Canvas.Left="419.5" Canvas.Top="252" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_08" FontFamily="Comic Sans MS" Width="150" HorizontalAlignment="Right" Content="Bài 8" Height="70" Canvas.Left="611.5" Canvas.Top="252" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_09" FontFamily="Comic Sans MS" Height="70" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Bài 9" Canvas.Left="21.5" Canvas.Top="367" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_10" FontFamily="Comic Sans MS" Width="150" HorizontalAlignment="Left" Content="Bài 10" VerticalAlignment="Bottom" Height="70" Canvas.Left="218" Canvas.Top="367" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_11" FontFamily="Comic Sans MS" Height="70" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Bài 11" Canvas.Left="419.5" Canvas.Top="367" />
    	<Button Style="{DynamicResource GlassButton}" x:Name="Bai_12" FontFamily="Comic Sans MS" Height="70" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Bài 12" Canvas.Left="611.5" Canvas.Top="367" />
    	<TextBlock Height="68" x:Name="tbmarquee" VerticalAlignment="Top" Text="Học Văn Học" FontFamily="Comic Sans MS" FontSize="48" Foreground="#FFFA7B25" Canvas.Left="249" Canvas.Top="31" Width="291.5" />
    </Canvas>
</Window>
